Iptables - Linux Debian 9

1)
Prerequisites

To store rules permanently we must install [iptables-persistent] that restores rules at startup time
from the [/etc/iptables/rules.v4]

systemctl unit: netfilter-persistent.service
unit path: /etc/system/multi-user.target.wants/netfilter-persistent.service

To store rules: 
# iptables-save > /etc/iptables/rules.v4

2)
To list rules:
iptable -t nat -L -v -n

3)
To forward a port to an internal machine
# iptables -t nat -A PREROUTING -i eth1 -d 172.16.102.11 -p tcp --dport 2211 -j  DNAT --to-destination 10.10.0.22:22
# iptables -A FORWARD -i "$wan_nic" -d "$dst_ip" -p tcp --dport "$dst_port" -j ACCEPT
where 
- $dst_ip - internal address

4)
When we determine the DROP policy for the OUTPUT chain we must open usefull ports with use of ipset:
# iptables -A OUTPUT -p tcp -m set --match-set OUTPUT_TCP_FWPORTS dst -m state --state NEW -j ACCEPT
where ipset bitmap:port we can define it with the following statement:
# ipset -N OUTPUT_TCP_FWPORTS bitmap:port range 1-65535 
to add port to the set:
# ipset -A OUTPUT_TCP_FWPORTS "$smtp_port"

5)
To allow initiating new connections from the internal network through a specific port:
# iptables -A FORWARD -p tcp -m set --match-set OUTPUT_TCP_LANPORTS dst -m state --state NEW -j ACCEPT

6)
Work with ipset:
- install:
[ipset] package

- to clear ipset entities
# ipset flush
# ipset destroy - destroy all ipset enities

7)
To clean the netfilter state:

# iptables -F
# iptables -t nat -F
# iptables -t mangle -F
# iptables -t raw -F
# iptables -X
# iptables -Z

