// Zone template need to be filled with parameters
zone <ZONE-NAME> {

    // type
    // Example 1, 
    // type master;

    // file
    // Example 2,
    // file "/etc/bind/zones/workhorse.local";

    // <ALLOW-TRANSFER>
    //Example 3, 
    // allow-transfer {
    //    10.10.0.3;
    // };
    
    // <MASTERS>
    // Example, 4
    // masters {
    //    10.10.0.2;
    // };
    
    //<ALLOW-UPDATE>
    // Example, 5 
    //  allow-update {
    //     key local-dnsupdater;
    // };
};
