// Zone template need to be filled with parameters
zone '0.10.10.in-addr.arpa' {

type master;
    // Example 1, 
    // type master;

file /etc/bind/zones/0.10.10.in-addr.arpa;
    // Example 2,
    // file "/etc/bind/zones/workhorse.local";

    // <ALLOW-TRANSFER>
    //Example 3, 
    // allow-transfer {
    //    10.10.0.3;
    // };
    
    // <MASTERS>
masters { 
                10.10.0.0.5; 
        };
    // Example, 4
    // masters {
    //    10.10.0.2;
    // };
    
    //<ALLOW-UPDATE>
allow-update { 
                key; local-dnsupdater; 
        };
    // Example, 5 
    //  allow-update {
    //     key local-dnsupdater;
    // };
};
