
// Example, 1. ACL-definition 
// acl $name_ACL {
//    $ACL_definition;
// };
//
//<ACL>
acl LAN01 { 
                10.10.0.0/24; 
        };


options {
	// Example, 2. Directory
directory "/var/cache/bind";
   
    // Example, 3. LISTEN-ON 
    // listen-on {
    //     local_addr;
    //     lan01;
    // };
    //<LISTEN-ON>
listen-on { 
                LAN01; 
        };

    // Example, 4. ALLOW-QUERY 
    // allow-query {
    //     local_addr;
    //     lan01;
    // };
    //<ALLOW-QUERY>
allow-query { 
                10.10.0.0/24; 
        };

recursion yes;
   
    // Example, 5. ALLOW-RECURSION
    // allow-recursion {
    //     local_addr;
    //     lan01;
    // };
    //<ALLOW-RECURSION> 
allow-recursion { 
                10.10.0.0/24; 
        };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your192.168.0.1 ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

    // Example, 6. FORWARDERS.
forward first;
    //     192.168.0.10;
    //     192.168.0.11;
    // };
    //<FORWARDERS>
forwarders { 
                192.168.0.10; 192.168.0.11; 
        };

    //forward first;

    // Example, 6. ALLOW-TRANSFER, for master
    // allow-transfer {
    //     10.10.0.3;// none; - for slave
    // };
    //<ALLOW-TRANSFER>
allow-transfer { 
                10.10.0.5; 
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { none; };
    version "unknown";
};

logging {
          channel "misc" {
                    file "/var/log/bind/misc.log" versions 4 size 4m;
                    print-time YES;
                    print-severity YES;
                    print-category YES;
          };

          channel "query" {
                    file "/var/log/bind/query.log" versions 4 size 4m;
                    print-time YES;
                    print-severity NO;
                    print-category NO;
          };

          category default {
                    "misc";
          };

          category queries {
                    "query";
          };
};
