//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";
include "/etc/bind/keys/local/dnskeys.conf";
// Zone template need to be filled with parameters
zone 'workhorse.local' {

type master;
    // Example 1, 
    // type master;

file /etc/bind/zones/workhorse.local;
    // Example 2,
    // file "/etc/bind/zones/workhorse.local";

    // <ALLOW-TRANSFER>
    //Example 3, 
    // allow-transfer {
    //    10.10.0.3;
    // };
    
    // <MASTERS>
masters { 
                10.10.0.0.5; 
        };
    // Example, 4
    // masters {
    //    10.10.0.2;
    // };
    
    //<ALLOW-UPDATE>
allow-update { 
                key; local-dnsupdater; 
        };
    // Example, 5 
    //  allow-update {
    //     key local-dnsupdater;
    // };
};
// Zone template need to be filled with parameters
zone '0.10.10.in-addr.arpa' {

type master;
    // Example 1, 
    // type master;

file /etc/bind/zones/0.10.10.in-addr.arpa;
    // Example 2,
    // file "/etc/bind/zones/workhorse.local";

    // <ALLOW-TRANSFER>
    //Example 3, 
    // allow-transfer {
    //    10.10.0.3;
    // };
    
    // <MASTERS>
masters { 
                10.10.0.0.5; 
        };
    // Example, 4
    // masters {
    //    10.10.0.2;
    // };
    
    //<ALLOW-UPDATE>
allow-update { 
                key; local-dnsupdater; 
        };
    // Example, 5 
    //  allow-update {
    //     key local-dnsupdater;
    // };
};
