//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
include "/etc/bind/zones.rfc1918";
include "/etc/bind/keys/local/dnskeys.conf";

zone "workhorse.local" {
    type master;
    file "/etc/bind/zones/workhorse.local";
    allow-transfer {
        10.10.0.3;
    };
    allow-update {
        key local-dnsupdater;
    };
};

zone "0.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/0.10.10.in-addr.arpa";
    allow-transfer {
        10.10.0.3;
    };
    allow-update {
        key local-dnsupdater;
    };
};
